<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ATHENA - Freelancer Employers Jobs Search Template - Version 1.0 - by Moon Theme Studio</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: moontheme on ThemeForest. Thanks so much!">
	<meta name="author" content="moontheme">
	<meta name="copyright" content="moontheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-09-19T09:36:17+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-athena-freelancer-employers-jobs-search-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#psd_files_included" title="PSD Files Included">PSD Files Included</a></li>
			<li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
			<li><a href="#how_to_edit_psd_file" title="How To Edit PSD File">How To Edit PSD File</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#online_support" title="Online Support">Online Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright moontheme 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>ATHENA - Freelancer Employers Jobs Search Template</h1>
	<h2>Version 1.0 - by Moon Theme Studio</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/19/2017</li>
	
	<li>by: moontheme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#117;&#111;&#110;&#103;&#104;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#117;&#111;&#110;&#103;&#104;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: moontheme on ThemeForest. Thanks so much!</p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	&quot;ATHENA - Freelancer Online Jobs Search Template&quot; is modern, clean, multiple functions and professionally. It has 06 homepage layouts Options! This template suits for any type of Directory listings, Agency, Jobs, search Freelancer, network, Startup, Corporate, business, technology, work, search jobs, search employers ... The psd is designed on grid and can be easily conversion into responsive HTML, Wordpress, Magento, Joomla and other systems. This is a perfect choice!</p>
<p>
	&nbsp;</p>
<p>
	44 PSD files included &ndash; The design is very easy to customize.</p>
<div>
	&nbsp;</div>
<div>
	If you like my template, please rate it 5 stars. It&rsquo;s very useful for me.</div>
<p>
	&nbsp;</p>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul>
	<li>
		44 Layered PSD files..</li>
	<li>
		Based on 1170px Grid System.</li>
	<li>
		Full width: 1920px.</li>
	<li>
		06 Homepage Layout Options.</li>
	<li>
		34 Page &amp; details layout options.</li>
	<li>
		01 About Layout Options.</li>
	<li>
		01 Services Layout Options.</li>
	<li>
		01 Contact layout Options</li>
</ul>
<ul>
	<li>
		04 Blog layout options</li>
	<li>
		This PSD template is perfect for website project of&nbsp;Directory listings,&nbsp; Agency, Jobs, search Freelancer, network, Startup, Corporate, business, technology, work, search jobs, search employers, Wordpress, Magento, Joomla and other systems.</li>
	<li>
		Every page is fully layered and organized with proper names.&gt;</li>
	<li>
		Strange and unique interface, streamlined and impress.</li>
	<li>
		Super Clear and Clean Layout.</li>
	<li>
		Professional and Creative Design.</li>
	<li>
		Easily customizable Photoshop files.&gt;</li>
	<li>
		Pixel Perfect.</li>
	<li>
		Fully Customizable.</li>
	<li>
		Free Google Fonts.</li>
	<li>
		Free Font Based Icons.</li>
	<li>
		Bootstrap layout ready.</li>
	<li>
		And many more&hellip;</li>
</ul>
</section>
<section id="psd_files_included">
	<div class="page-header"><h3>PSD Files Included</h3><hr class="notop"></div>
<p>
	01_INDEX</p>
<ul>
	<li>
		01_home01.psd</li>
	<li>
		01_home02.psd</li>
	<li>
		01_home03.psd</li>
	<li>
		01_home04.psd</li>
	<li>
		01_home05.psd</li>
	<li>
		01_home06.psd</li>
</ul>
<p>
	02_PAGE</p>
<ul>
	<li>
		07_1about06.psd</li>
	<li>
		07_2services06.psd</li>
	<li>
		07_3contact08.psd</li>
	<li>
		07_4brow_employers.psd</li>
	<li>
		07_4brow_freelancer.psd</li>
	<li>
		07_4brow_jobs.psd</li>
	<li>
		07_4brow_jobs_by_categories.psd</li>
	<li>
		07_4brow_jobs_details.psd</li>
	<li>
		07_4sign_up_Select_step1.psd</li>
	<li>
		07_5sign_up_freelancer.psd</li>
	<li>
		07_6sign_in_freelancer.psd</li>
	<li>
		07_7sign_in_employers.psd</li>
	<li>
		07_8sign_up_Employers.psd</li>
	<li>
		09_profile_registration.psd</li>
	<li>
		09_profile_registration_view.psd</li>
	<li>
		10_profile_employers_registration.psd</li>
	<li>
		10_profile_employers_view.psd</li>
	<li>
		10_profile_registration_edit.psd</li>
	<li>
		14_Dashboard.psd</li>
	<li>
		15_jobs_list_browse.psd</li>
	<li>
		15_jobs_list_browse_categories.psd</li>
	<li>
		16_freelacer(CV)_list_conections.psd</li>
	<li>
		17_employers_or_company_list.psd</li>
	<li>
		18_jobs_details.psd</li>
	<li>
		18_Post_a_job.psd</li>
	<li>
		19_My_inbox.psd</li>
	<li>
		19_My_projects(jobs).psd</li>
	<li>
		20_connection_manage.psd</li>
	<li>
		21_popup_Jobs_feed_on_header.psd</li>
	<li>
		21_popup_notification_on_header.psd</li>
	<li>
		22_settings.psd</li>
	<li>
		23_popup_add_my_portfolio.psd</li>
	<li>
		24_popup_view_poftfolio.psd</li>
	<li>
		25_Popup_hire_me.psd</li>
</ul>
<p>
	03_BLOG</p>
<ul>
	<li>
		26_blog_home.psd</li>
	<li>
		27_blog_home.psd</li>
	<li>
		28_blog_details.psd</li>
	<li>
		29_blog_details.psd</li>
</ul>
</section>
<section id="fonts_used">
	<div class="page-header"><h3>Fonts Used</h3><hr class="notop"></div>
<p>
	Open Sans:&nbsp;https://fonts.google.com/specimen/Open+Sans</p>
<p>
	Montserrat: https://fonts.google.com/specimen/Montserrat</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_edit_psd_file">
	<div class="page-header"><h3>How To Edit PSD File</h3><hr class="notop"></div>
<p>
	In order to edit the file, you need to have Adobe Photoshop installed on your system, and the fonts mentioned in the credits installed.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	As you can see on the right, the layers are well organized and gropued into folders, which make editing very easy.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	So, all you have to do, is select the layer from the right, and then edit it with Adobe Photoshop.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	That&#39;s all! Enjoy.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">examples:</span></p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		If you&#39;d like to change the button in the homepage, open &quot;02_Home02.psd&quot;, make the necessary adjustments, and then save the file as &quot;Button_Join_now.png&quot;. Do the same for the buttons.</li>
</ul>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">And You can manually edit the colors for a completely different color templates homepage</span></p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	&nbsp;</p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	<img alt="" src="assets/images/image_1.jpg"></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_icons_used">Icons Used:</h4>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Icont font Awesome:&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration-line: none; cursor: pointer;">http://fortawesome.github.io/Font-Awesome/cheatsheet/</a></li>
</ul>
<h4 id="sources_and_credits_graphics_used">Graphics Used:</h4>
<ul>
	<li>
		Image by unsplash.com</li>
	<li>
		Image by stocksnap.io</li>
	<li>
		Image by shutterstock.com</li>
	<li>
		Image by jaymantri.com</li>
	<li>
		Image by picjumbo.com</li>
	<li>
		Image by kaboompics.com</li>
	<li>
		Image by pexels.com</li>
	<li>
		Image by free.lstore.graphics</li>
	<li>
		Image by graphicpear.com</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">Note: The images used in the template are not included in the main download file, they are only for the preview purpose.</span></p>
</section>
<section id="online_support">
	<div class="page-header"><h3>Online Support</h3><hr class="notop"></div>
<p>
	This is just a part of what is included in this theme. There is much more in there so you should check out the&nbsp;screenshots.&nbsp;If you have any questions about customization of this template witch are not covered in the documentation feel free&nbsp;to ask a question in the comment section or contact me directly via e-mail form on my profile page.</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<h4 id="online_support__nbsp_email_cuonghtgmailcom_nbsp_nbsp_nbspskype_nguyencuonght14">&nbsp; email: &#99;&#117;&#111;&#110;&#103;&#104;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109; &nbsp;&nbsp;/ &nbsp;Skype: nguyencuonght14</h4>
	</li>
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Don&rsquo;t forget to rate&nbsp;the template. Thanks so much!</p>
</section>

	</div>
</body>
</html>