@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
body{font-family: 'Open Sans';}
:root{
    --primary: #ec3561;
    --secondry: #8E2DE2;
    --heading: #4f4f6f; 
    --para: #7d7d7d; 
    --paraSize: 15px;
}
.seprator {margin: auto;background-color: #c7c7c7;height: 1px;width: 30%;margin-bottom: 20px;}
.emptyspace{height: 100px;width: 100%;}


/*=========Header Section=========*/
nav.desktop{display:block;}
nav.desktop .container-fluid{}
nav.desktop .container-fluid .collapse.navbar-collapse:nth-child(2){flex: 1;}
nav.desktop .container-fluid .collapse.navbar-collapse{flex: 3;}
nav.desktop .container-fluid .collapse.navbar-collapse a.navbar-brand{margin: auto;text-align: center;}

nav.desktop.bg-light {background-color: #fff !important;}
nav.desktop.navbar-light .navbar-nav .active>.nav-link{color: #ec3561;}
nav.desktop.navbar-light .navbar-toggler-icon{background:none;display: flex;justify-content: center;align-items: center;color: #ec3561;}
nav.desktop.navbar-light .navbar-toggler {padding: .25rem .55rem;}
nav.desktop.navbar .navbar-nav a {color: #333;font-size: 14px;font-weight: 600;margin: 0 7px;}
nav.desktop.navbar .navbar-nav ul.list-inline{margin-left: 20px;}
nav.desktop.navbar .navbar-nav ul.list-inline li{margin:0;}
nav.desktop.navbar .navbar-nav ul.list-inline li a{margin:0;}
nav.desktop.navbar-light .navbar-brand img {width: 60%;}
nav.desktop a.btn.btn-unique.btn-ssq {padding: 5px 20px !important;color: #fff;border-radius: 38px;font-weight: 300;background-color: #ec3561;}
nav.desktop a.btn.btn-unique.btn-ssq.white {background: #fff;color: #333;border: 1px solid #dadada;}
nav.desktop ul.list-inline{text-align:center;}
nav.mobile{display:none;}

/*Small Desktop*/
@media only screen and (max-width:1024PX){
  nav.desktop.navbar .navbar-nav a {color: #333;font-size: 12px;font-weight: 600;margin: 0 5px;}
}

@media only screen and (max-width:767px){
  nav.mobile{display:block;}
  nav.mobile.bg-light {background-color: #fff !important;}
  nav.mobile.navbar-light .navbar-nav .active>.nav-link{color: #ec3561;}
  nav.mobile.navbar-light .navbar-toggler-icon{background:none;display: flex;justify-content: center;align-items: center;color: #ec3561;}
  nav.mobile.navbar-light .navbar-toggler {padding: .25rem .55rem;}
  nav.mobile.navbar .navbar-nav a {color: #333;}
  nav.mobile.navbar-light .navbar-brand img {width: 60%;}
  nav.mobile a.btn.btn-unique.btn-ssq {padding: 5px 20px !important;color: #fff;border-radius: 38px;font-weight: 300;background-color: #ec3561;}
  nav.mobile a.btn.btn-unique.btn-ssq.white {background: #fff;color: #333;border: 1px solid #dadada;}
  nav.mobile ul.list-inline{text-align:center;}
}
/* =============== iPad 3, 4 and Pro 9.7" ============ */
  /* Portrait */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
      nav.mobile{display:block;}
      nav.mobile.bg-light {background-color: #fff !important;}
      nav.mobile.navbar-light .navbar-nav .active>.nav-link{color: #ec3561;}
      nav.mobile.navbar-light .navbar-toggler-icon{background:none;display: flex;justify-content: center;align-items: center;color: #ec3561;}
      nav.mobile.navbar-light .navbar-toggler {padding: .25rem .55rem;}
      nav.mobile.navbar .navbar-nav a {color: #333;}
      nav.mobile.navbar-light .navbar-brand img {width: 60%;}
      nav.mobile a.btn.btn-unique.btn-ssq {padding: 5px 20px !important;color: #fff;border-radius: 38px;font-weight: 300;background-color: #ec3561;}
      nav.mobile a.btn.btn-unique.btn-ssq.white {background: #fff;color: #333;border: 1px solid #dadada;}
  }

  /* Landscape */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
      nav.desktop{display:none;}
      nav.mobile{display:block;}
      nav.mobile.bg-light {background-color: #fff !important;}
      nav.mobile.navbar-light .navbar-nav .active>.nav-link{color: #ec3561;}
      nav.mobile.navbar-light .navbar-toggler-icon{background:none;display: flex;justify-content: center;align-items: center;color: #ec3561;}
      nav.mobile.navbar-light .navbar-toggler {padding: .25rem .55rem;}
      nav.mobile.navbar .navbar-nav a {color: #333;}
      nav.mobile.navbar-light .navbar-brand img {width: 60%;}
      nav.mobile.navbar .navbar-nav ul.list-inline {margin-left: 20px;  }
      nav.mobile a.btn.btn-unique.btn-ssq {padding: 5px 20px !important;color: #fff;border-radius: 38px;font-weight: 300;background-color: #ec3561;}
      nav.mobile a.btn.btn-unique.btn-ssq.white {background: #fff;color: #333;border: 1px solid #dadada;}
  }

/*=========Page Title Section Starts=========*/
#pageTitleSec{background: #ec3561;background: linear-gradient(to right, #8E2DE2, #ec3561);display: flex;align-items: center;height:330px;}
#pageTitleSec .content h1{color:#fff;font-family: 'Montserrat';font-weight: 600;text-shadow: 2px 2px 1px rgba(0,0,0,0.2);font-size: 85px;    line-height: 80px;}
#pageTitleSec .content p{color:#fff;font-weight: 300; padding-right: 20px;font-size: 23px;}

    
  @media only screen and (max-width:767px){
    #pageTitleSec {display: block;padding: 55px 0;height: 230px !important;}
    #pageTitleSec .content h1 {font-size: 40px;line-height: 45px;  }
    #pageTitleSec .content p {font-size: 15px;}
    
  }
  /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

  /* Portrait */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
      #pageTitleSec{height: 300px;}
      #pageTitleSec .content h1 {font-size: 72px;}
      #pageTitleSec .content{flex: 0 0 89%;max-width: 89%;}
    
  }

  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
      #pageTitleSec .herobutton{padding:3px 20px;margin-left: 2px !important;}
      #pageTitleSec .content h1 {font-size: 72px;}
  }
/*=========Page Title Section Ends=========*/


/*============================
          Home Page
=============================*/
    /*=========Hero Section=========*/
    #heroSec{background: url("../imgs/herobg.jpg");background-size: cover;display: flex;align-items: center;/*height:606px;*/}
    #heroSec .content h1{color:#fff;font-family: 'Montserrat';font-weight: 600;text-shadow: 2px 2px 1px rgba(0,0,0,0.2);font-size: 85px;    line-height: 80px;}
    #heroSec .content p{color:#fff;font-weight: 300; padding-right: 20px;font-size: 23px;}
    #heroSec .content .form {border-bottom: 2px solid #fff;padding: 8px 0;margin: 10px 0 40px;width:100%}
    #heroSec .content .form i{color:#ffffff;}
    #heroSec .content .form i:before {position: relative;top: 11px;}
    #heroSec .content .form input:focus{border:0;box-shadow: none;}
    #heroSec .content .form input,
    #heroSec .content .form input::placeholder{background: transparent;color: #ffffff;border: 0;}
    #heroSec .content .form .searchbtn{background: #ffffff;color: #ec3561;font-weight: 600;font-size: 15px;border: 0;}
    #heroSec .content .form .searchbtn i{color:#ec3561;}
    #heroSec .content .form .searchbtn i:before{top: 0px}
    #heroSec .herobutton {display: inline-block;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;cursor: pointer;padding: 3px 27px;border: 2px solid rgba(255,255,255,1);-webkit-border-radius: 4px;border-radius: 4px;font-size: 20px;margin-bottom: 3px;font-weight: 300;margin-left: 10px;color: rgba(255,255,255,0.9);-o-text-overflow: clip;text-overflow: clip;background: rgba(1,153,217,0);-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);}
    #heroSec .herobutton:first-child{margin-left:0px;}
    #heroSec .herobutton:hover{background: #fff;text-decoration: none;color:#000;}

    @media only screen and (max-width:767px){
      #heroSec {display: block;padding: 55px 0;height: 508px !important;}
      #heroSec .herobutton, #heroSec .herobutton:first-child {margin-left:3px;padding: 3px 20px;}
      #heroSec .content h1 {font-size: 40px;line-height: 45px;  }
      #heroSec .content p {font-size: 15px;}
      #heroSec .btn-grp {display: flex;flex-wrap: wrap;  }
    }
    /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

    /* Portrait */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: portrait) 
      and (-webkit-min-device-pixel-ratio: 2) {
        #heroSec{height: 967px;}
        #heroSec .content h1 {font-size: 72px;}
        #heroSec .content{flex: 0 0 89%;max-width: 89%;}
        #heroSec .herobutton{padding:3px 20px;margin-left: 2px !important;}
    }

    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: landscape) 
      and (-webkit-min-device-pixel-ratio: 2) {
        #heroSec .herobutton{padding:3px 20px;margin-left: 2px !important;}
        #heroSec .content h1 {font-size: 72px;}
    }

    /*=========Got Gear Section=========*/
    #gotGearSec {text-align: center;  padding: 140px 0 200px;}
    #gotGearSec .content h1{color:#63677c;font-family: "Open Sans";font-weight:600;}
    #gotGearSec .content p {font-size: 15px;color: #7d7d7d;margin: 30px 0;}
    #gotGearSec .content  a.btn {background: var(--primary);border-color: var(--primary);border-radius: 38px;padding: 15px 50px;padding-left: 30px;margin: 10px 15px;}
    #gotGearSec .content a.btn.paper {color: var(--primary);background: #fff;border: #fff;box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);}
    #gotGearSec .content a.btn img {margin-right: 30px;}



    /*=========Equipment Section=========*/

    #equipmentSec{padding:80px 0;background-color: #ca1841;text-align:center;color:#fff;}
    #equipmentSec img.mac-stylus {width: 65%;margin-top: -20%;}
    #equipmentSec .equipn{display:flex;justify-content: center;}
    #equipmentSec .equipn .equip{margin: 10px 25px;}
    #equipmentSec .equipn .equip .equipImg {height: 130px;width: 130px;border: 1px solid #ffffff;border-radius: 50%;margin: 20px auto;}
    #equipmentSec .equipn .equip p.title{font-size: 20px;}
    #equipmentSec .equipn .equip p.desc{font-size: 15px;}

    @media only screen and (max-width:767px){
      #equipmentSec img.mac-stylus {width: 100%;margin-top: -50%;}
      #equipmentSec .equipn{display:flex;flex-direction: column;}
      #equipmentSec .equipn .equip{margin: 10px 25px;}
    }


    /*=========How iT works Section=========*/

    #howItSec{padding: 80px 0 100px; text-align:center; }
    #howItSec h2{color:#63677c;font-weight: 600;}
    #howItSec .container.hoiw .row {justify-content: center;}
    #howItSec .container.hoiw .col-md-4 {flex: 0 0 25.333333%;max-width: 25.333333%;text-align: left;display: flex;margin-top:25px;}
    #howItSec .container.hoiw .col-md-4 p {color: #63677cbf;font-weight: 600;font-size: 14px;line-height: 19px;}
    #howItSec .container.hoiw .col-md-4 .steps{display: flex;justify-content: center;align-items: center;font-size: 11px;font-weight: 600;color: #fff;background: #ef247b;height: 30px;width: 30px;z-index: 1;border-radius: 50%;margin-right: 20px;}

    #howItSec .container.hoiw .col-md-4 .steps span{}

    @media only screen and (max-width:767px){
      #howItSec .container.hoiw .row {justify-content: center;flex-direction: column;  }
      #howItSec .container.hoiw .col-md-4 {flex: 0 0 70%;max-width: 70%;text-align: left;margin: auto;display: flex;margin-top: 25px;}
    }

    /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

    /* Portrait */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: portrait) 
      and (-webkit-min-device-pixel-ratio: 2) {
      /*  #howItSec .container.hoiw .col-md-4 {flex: 0 0 34.333333%; max-width: 33.333333%; padding: 0;} */
      #howItSec .container.hoiw .col-md-4 {flex: 0 0 32.333333%; max-width: 32.333333%; padding: 0;}
        #howItSec .container.hoiw .col-md-4 .steps{position: absolute; border-radius: 50%;left: 17px;}
        #howItSec .container.hoiw .col-md-4 p { margin-left: 59px;font-size: 12px;}
    }
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: landscape) 
      and (-webkit-min-device-pixel-ratio: 2) {
        
    }
    /*=========Creative Market Section=========*/
    #cmStories {padding: 170px 0;background: url('../imgs/cmstoiresbg.jpg');color: #fff;    background-size: cover;}
    #cmStories h2{font-size: 40px;}
    #cmStories p{font-size: 15px;}
    #cmStories ul{list-style: none;padding-left:0px;}
    #cmStories ul li {padding-left: 1em;text-indent: -.7em;font-size: 14px;margin-bottom: 10px;}
    #cmStories ul li:before {color: #ef247b;font-size: 10px;font-family: 'FontAwesome';content: '\f111';margin-right: 10px;}
    #cmStories a {background: #ef247b;border-color: #ef247b;border-radius: 38px;padding: 10px 30px;}


    /*=========Latest Rental Section=========*/
    #latestRentalSec {background: #ffe9ef;padding: 80px 0;text-align: center;}
    #latestRentalSec h2 {color: #4f4f6f;font-size: 40px;font-weight: 600;margin-bottom: 90px;}
    #latestRentalSec .rentwarp{display: flex;    flex-wrap: wrap;}
    #latestRentalSec .rentwarp .rentitem{width: 185px;padding: 0 15px;position: relative;}
    #latestRentalSec .rentwarp .rentitem .rentimg{border-radius: 50%;overflow: hidden;width: 100px;height: 100px;margin:0 auto;}
    #latestRentalSec .rentwarp .rentitem .rentimg .renthrs {display: flex;justify-content: center;align-items: center;font-size: 11px;font-weight: 600;color: #fff;background: #39b54a;height: 40px;width: 40px;border: 3px solid #fff;z-index: 1;position: absolute;border-radius: 50%;right: 20%;}
    #latestRentalSec .rentwarp .rentitem .rentimg img{display: block;min-width: 100%;min-height: 100%;position: relative;    right: 50%;top: 50%;transform: translate(0%,-50%);}
    #latestRentalSec .rentwarp .rentitem p.title {color: #888;text-overflow: ellipsis;overflow: hidden;width: 85%;white-space: nowrap;margin: 15px auto 10px;font-size: 13px;font-weight: 600;}
    #latestRentalSec .rentwarp .rentitem p.location {color: #ef247b;font-size: 14px;font-weight: 600;}
    #latestRentalSec .browseca{text-align:left;}
    #latestRentalSec .browseca h2{margin: 60px 0 40px;font-weight: 500;font-family: Open Sans Light;font-size: 25px;color: #333;}
    #latestRentalSec .browseca ul {padding: 0;list-style: none;color: #8c8c8c;}
    #latestRentalSec .browseca ul li {margin-bottom: 15px;font-size: 15px;}
    #latestRentalSec .browseca ul li a{color: #8c8c8c;text-decoration:none;-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);}
    #latestRentalSec .browseca ul li a:hover{color:#333}


    @media only screen and (max-width:767px){
      #latestRentalSec .rentwarp .rentitem {width: 100%;}
      #latestRentalSec .rentwarp .rentitem p.location {margin-bottom: 35px; }
      #latestRentalSec .rentwarp .rentitem .rentimg .renthrs {right: 34%;}
      #latestRentalSec h2 {margin-bottom: 65px;}
      #latestRentalSec .row.browseca .col-md-3 {width: 50%;}
      #latestRentalSec .browseca ul{margin-bottom:35px;}
    }

    /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (-webkit-min-device-pixel-ratio: 2) {

    }

    /* Portrait */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: portrait) 
      and (-webkit-min-device-pixel-ratio: 2) {
        #latestRentalSec .rentwarp .rentitem {width: 230px;}
    }

    /* Landscape */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: landscape) 
      and (-webkit-min-device-pixel-ratio: 2) {
        #latestRentalSec .rentwarp .rentitem {width: 154px;}
    }

    /*=========Newsletter Section=========*/
    #newsletterSec {text-align: center;  padding: 140px 0;}
    #newsletterSec .content p {font-size: 25px;line-height: 30px;color: #666;font-family: Open Sans Light;}
    #newsletterSec .content .btn {background: var(--primary);border-color: var(--primary);border-radius: 38px;padding: 15px 50px;}


/*============================
          About Page
=============================*/
    
    
    /*=========About Welcome Section=========*/

    #abtWelSec {padding:80px 0;}
    #abtWelSec .content h6 {color:var(--primary);}
    #abtWelSec .content h2 {color:var(--heading); margin-bottom:20px;font-weight: 600;}
    #abtWelSec .content p {color:var(--para);font-size: var(--paraSize);}

    /*=========About Brief Section=========*/
    #abtBriefSec {background: #ec3561;background: linear-gradient(to left, #8E2DE2, #ec3561);}
    #abtBriefSec .bflex{display:flex;}
    #abtBriefSec .consection{padding:100px;}
    #abtBriefSec .consection h6 {color:#ffffff;}
    #abtBriefSec .consection h2 {color:#ffffff; margin-bottom:20px;font-weight: 600;}
    #abtBriefSec .consection p {color:#ffffff;font-size: var(--paraSize);}
    #abtBriefSec .bflex .image {background: url(../imgs/about-brief.jpeg) bottom center;background-size: cover;}

    @media only screen and (max-width:767px){
      #abtBriefSec .bflex{flex-direction: column;}
      #abtBriefSec .bflex div {flex: 0 0 100%; max-width: 100%;}
      #abtBriefSec .consection{padding:50px;order:2;}
    }


/*============================
          Contact Page
=============================*/   


    /*=========Contact Welcome Section=========*/
    #conWelSec {padding:80px 0;}
    #conWelSec .content h6 {color:var(--primary);}
    #conWelSec .content h2 {color:var(--heading); margin-bottom:20px;font-weight: 600;}
    #conWelSec .content p {color:var(--para);font-size: var(--paraSize);}
    #conWelSec .content .conIcon {display: flex;    margin: 50px 0 0;}
    #conWelSec .content .conIcon .ciitem{display:flex;flex-basis: 40%;}
    #conWelSec .content .conIcon .ciitem:first-child {flex-basis: 27%;}
    #conWelSec .content .conIcon .ciitem img{margin-right:15px;}
    #conWelSec .content .conIcon .ciitem a{color:var(--para)}

    /*=========Contact Form Section=========*/
    #conFromSec {background: #ec3561;background: linear-gradient(to left, #8E2DE2, #ec3561);}
    #conFromSec .bflex{display:flex;}
    #conFromSec .consection{padding:100px;}
    #conFromSec .consection h6 {color:#ffffff;}
    #conFromSec .consection h2 {color:#ffffff; margin-bottom:20px;font-weight: 600;}
    #conFromSec .consection p {color:#ffffff;font-size: var(--paraSize);}
    #conFromSec .bflex .form {background: #fff;display: flex;justify-content: center; align-items:center;padding: 50px;}
    #conFromSec .cfwarp{display: flex;}
    #conFromSec .cfwarp .form-group {width: 100%;margin: 10px;}
    #conFromSec .cfwarp .form-group .form-control {border-radius: 0;border: 0;border-bottom: 1px solid #e6e6e6;}
    #conFromSec .cfwarp .form-group .form-control:focus {border-bottom: 1px solid var(--primary);box-shadow: none;transition: border-color .2s ease-in-out;}
    #conFromSec .cfwarp .btn-send{background:var(--primary);border-radius:38px;border-color:var(--primary);    margin-top: 30px;}

    @media only screen and (max-width:767px){
      #conWelSec .content .conIcon{flex-wrap: wrap;flex-direction: column;width: 70%;margin: 50px auto 0;}
      #conWelSec .content .conIcon .ciitem {margin-bottom: 10px;}
      #conFromSec .bflex{flex-direction: column;}
      #conFromSec .bflex div {flex: 0 0 100%; max-width: 100%;}
      #conFromSec .consection{padding:50px;}
      #conFromSec .cfwarp{flex-wrap: wrap;}
     
    }

/*============================
        Shop Page
=============================*/
@media (min-width: 1200px){
  .container.shop {
    max-width: 1250px;
padding: 50px 0;
  }
}


.bloc_left_price {color: #c01508;text-align: center;font-weight: bold;font-size: 150%;}
.category_block li:hover {background-color: #007bff;}
.category_block li:hover a {color: #ffffff;}
.category_block li a {color: #343a40;}
.add_to_cart_block .price {color: #c01508;text-align: center;font-weight: bold;font-size: 200%;margin-bottom: 0;}
.add_to_cart_block .price_discounted {color: #343a40;text-align: center;text-decoration: line-through;font-size: 140%;}
.product_rassurance {padding: 10px;margin-top: 15px;background: #ffffff;border: 1px solid #6c757d;color: #6c757d;}
.product_rassurance .list-inline {margin-bottom: 0;text-transform: uppercase;text-align: center;}
.product_rassurance .list-inline li:hover {color: #343a40;}
.reviews_product .fa-star {color: gold;}
.pagination {margin-top: 20px;}

.shop .categories .card-header:first-child,
.category_block li:hover {background:var(--primary);}

/*============================
        Signup Page
=============================*/

#signUpSec {padding: 0px 0;}
#signUpSec .content {padding: 34px 15px;}
#signUpSec .image {background: url('../imgs/signup.jpg') no-repeat center center;background-size: cover;display:flex;justify-content: center;align-items: center;}
#signUpSec .image .overlay{position: absolute;height: 100%;width: 100%;background: rgba(0,0,0,0.8);}
#signUpSec .image h1 {color: #fff;position: relative;font-size: 45px;text-transform: uppercase;}
#signUpSec .signup h1 {color:var(--heading);    margin: 0 15px;}
#signUpSec .signup p {color:var(--para);font-size: var(--paraSize);    margin: 0 15px;}
#signUpSec .sufwarp {display: flex;flex-direction: column;flex-wrap: wrap;}
#signUpSec .sufwarp .form-group {margin: 10px;}
#signUpSec .sufwarp .form-group .form-control {border-radius: 38px;font-size: 14px;padding: 25px;}
#signUpSec .sufwarp .form-group .form-control:focus {border: 1px solid var(--primary);box-shadow: 5px 6px 20px rgba(0,0,0,0.1);transition: border-color .2s ease-in-out;}
#signUpSec .sufwarp .btn-send{background:var(--primary);border-radius:38px;border-color:var(--primary); margin: 30px 13px;padding: 15px;   margin-top: 30px;}
#signUpSec form {margin-top:20px;}
#signUpSec form p{font-size: var(--paraSize);color:var(--para);margin: 0 15px;flex-basis: 32%;}
#signUpSec .signup p:last-child{flex-basis: 70%;text-align: right;}
#signUpSec form p a{color:var(--primary);}
.agreesec {display: flex;}

@media only screen and (max-width:767px){
  #signUpSec .image h1 {font-size: 30px;}
  #signUpSec .signup .sufwarp{flex-wrap: wrap;}
}

/*=====================
    Footer Section
=====================*/
#footerSec{padding:0px 0px 80px;border-top: 1px solid #ebeef0;}
#footerSec .footer-top {padding: 35px 0;}
#footerSec .footer-top img{width:16%;}
#footerSec .footer-top .ft-data {display: flex;align-items: center;}
#footerSec .footer-top .ft-data p {width: 50%;color: #000;font-size: 13px;font-weight: 700;margin: 0;}
#footerSec .footer-top .ft-data > p:last-child {text-align: right;}
#footerSec .footer-top .ft-data p span{color: #ef247b;font-size: 20px;font-weight: 500;}
#footerSec .footer-bottom {padding: 0 0 25px;}
#footerSec .footer-bottom h6{font-weight: 400;}
#footerSec .footer-bottom p {font-size: 14px;color: #7d7d7d;}
#footerSec .footer-bottom ul {padding: 0;font-size: 14px;color: #7d7d7d;list-style: none;line-height: 28px;}
#footerSec .footer-bottom .newsletter .input-group{}
#footerSec .footer-bottom .newsletter .input-group input::placeholder{color: #ced4da;}
#footerSec .footer-bottom .newsletter .input-group input{border-top-left-radius: 38px;  border-bottom-left-radius: 38px;}
#footerSec .footer-bottom .newsletter .input-group>.input-group-append>.btn{border-top-right-radius: 38px;  border-bottom-right-radius: 38px;background: #ef247b;color: #fff;border: 0;padding: .375rem 1.75rem;text-transform: uppercase;}
#footerSec .footer-copy {padding: 30px 0;border-top: 1px solid #ebeef0;}
#footerSec .footer-copy .foot-link-lang{}
#footerSec .footer-copy ul.footercopylink {list-style: none; padding: 0;}
#footerSec .footer-copy ul.footercopylink li{float: left; margin-right: 40px;}
#footerSec .footer-copy ul.footercopylink li a{color:#000;text-decoration:none;    font-size: 14px;}
#footerSec .footer-copy .language {display: flex;align-items: center;justify-content: flex-end;}
#footerSec .footer-copy .language p {margin: 0;text-transform: uppercase;font-size: 13px;}
#footerSec .footer-copy .language .fancy-select {margin: 0;}
#footerSec .footer-copy div.fancy-select div.trigger,
#footerSec .footer-copy div.fancy-select select:focus + div.trigger,
#footerSec .footer-copy div.fancy-select div.trigger.open {background: none;border: 0;box-shadow: none;padding: 0 24px 0px 5px;width:auto;font-weight: normal;}
#footerSec .footer-copy div.fancy-select div.trigger:after {border-top-color: #ced4da;top: 7px;}
#footerSec .footer-copy-bottom .copyright {display: flex;align-items: center;justify-content: flex-end;padding: 20px 0px;font-size: 15px}
#footerSec .footer-copy-bottom .copyright p{margin:0;margin-right: auto;    color: #b9b9b9;}
#footerSec .footer-copy-bottom .copyright p a{color:#ef247b;}
#footerSec .footer-copy-bottom .copyright p a:hover{color:#ef247b;}
#footerSec .footer-copy-bottom .copyright a{text-decoration: none;  }
#footerSec .footer-copy-bottom .copyright a .fa-circle {color: #f2f8fb;}
#footerSec .footer-copy-bottom .copyright a .fa-stack-1x{color:#999;font-size: 17px;}
#footerSec .footer-copy-bottom .copyright a:hover .fa-circle { color:#ffffff;border: 1px solid #999; border-radius: 100%;line-height: 40px;}

@media only screen and (max-width:768px){
  #footerSec {padding: 0px 0px 20px;}
  #footerSec .footer-copy ul.footercopylink {display: flex;flex-direction: column;}
  #footerSec .footer-copy .language{justify-content: flex-start;}
  #footerSec .footer-copy-bottom .copyright {flex-direction: column;text-align: center;padding: 20px 10px;}
  #footerSec .footer-copy-bottom .copyright .footicon {margin-top: 20px;}
  #footerSec .footer-top .ft-data p span {font-size: 15px;}
  #footerSec .footer-top .ft-data p {font-size: 10px;}
  #footerSec .footer-top img {width: 35%;margin-bottom: 25px;}
  #footerSec .footer-top .col-md-7 {text-align: center;}
}